{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sqids": {
    "Alphabet": "kLpQ7mR3nXv8wfYaZbTuGcHjEd2Oi9NgCeM6hAoB5sItJ1KDy4PUz0VlFrxWSq",
    "MinLength": 5
  },
  "AzureAd": {
    "Instance": "https://delfraissecom.ciamlogin.com/",
    "TenantId": "e24ede3d-e5cb-4004-9a7b-d129a4265e73",
    "ClientId": "2c0a4efd-f605-48c4-bd31-62d05a6bbcc1",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  }
}
